general {
    no_fade_in = false
    grace = 0
    disable_loading = true
    hide_cursor = true
}

background {
    monitor =
    color = rgba(30, 30, 46, 1.0) 
    blur_passes = 2
}

label {
    monitor =
    text = cmd[update:0] cat $HOME/bernarch/hypr/bernarch.txt
    
    color = rgb(205, 214, 244)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    
    outer_color = rgb(137, 180, 250)
    inner_color = rgb(49, 50, 68)
    font_color = rgb(205, 214, 244)
    
    fade_on_empty = true
    placeholder_text = <span foreground="##a6adc8">Input Password...</span>
    hide_input = false
    
    check_color = rgb(249, 226, 175)
    fail_color = rgb(243, 139, 168)
    
    position = 0, -120
    halign = center
    valign = center
}
